#APP
APP_NAME=REST-Smooth apis

#Server
#Port
PORT=3000
#origin


#JWT
# Secret security string
JWT_SECRET=HEGbulKGDblAFYskBLml
#JWT Algorithm default
JWT_ALG=HS256
# Access token validity in ms
JWT_ACCESS_TOKEN_EXP=86400
# Refresh token validity in ms
JWT_REFRESH_TOKEN_EXP=86400


# Srver DB
DB_TYPE=postgres
DB_NAME=page_database
DB_HOST=localhost
DB-PORT=5432
DB_USER=postgres
DB_PASS=Magician
ENV=dev